# potholedetector

./: .gitignore  .project  README.md  build.gradle  settings.gradle
AppAnalyticsSDK/: .project  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/reapbenefit/gautam/intern/potholedetectorbeta/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/reapbenefit/gautam/intern/potholedetectorbeta/Activities/: testtry1.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: standardised_dataset.csv  tensorflow_accelerometer_model.pb
app/src/main/java/org/reapbenefit/gautam/intern/potholedetectorbeta/: AboutActivity.java  ActivityRecognizedService.java  AdvancedModeFragment.java  ApplicationClass.java  AzureServiceAdapter.java  BlobClientProvider.java  CreditsActivity.java  CustomBitmapDescriptorFactory.java  CustomClusterRenderer.java  DefinitePotholeCluster.java  EasyModeFragment.java  ExtractTripDetails.java  ExtractTripDetailsService.java  FileProcessorService.java  GoogleAPIHelper.java  HTTPHandler.java  LoggerService.java  LoginActivity.java  MainActivity.java  MapStateManager.java  MapsActivity.java  MultipleFileUploadService.java  MyAdapter.java  MyFirebaseMessagingService.java  MyLocation.java  NotificationHelper.java  NotifierService.java  OnBoardingItem.java  Pager.java  PagerAdapter.java  S3MultipleFileUploadService.java  S3UploadService.java  S3UploadSevice.java  SplashActivity.java  SplashAdapter.java  TrafficTimeService.java  Trip.java  TripDataLambda.java  TripListAdapter.java  TriplistFragment.java  (+5 more)
app/src/main/java/org/reapbenefit/gautam/intern/potholedetectorbeta/Activities/: AboutActivity.java  CreditsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity.java  PartnersActivity.java  PlaceholderActivity.java  SettingsActivity.java  SplashActivity.java  TabbedOnboardingActivity.java  TransitionsReceiver.java
app/src/main/java/org/reapbenefit/gautam/intern/potholedetectorbeta/Core/: APIService.java  ApplicationClass.java  BlobUploader.java  GoogleApiHelper.java  LoggerService.java  SpeedWithLocation.java  TransitionAlarm.java  TripViewModel.java  UploadTasksService.java
app/src/main/java/org/reapbenefit/gautam/intern/potholedetectorbeta/Fragments/: EasyModeFragment.java  OverviewFragment.java  SettingsFragment.java  TriplistFragment.java
app/src/main/java/org/reapbenefit/gautam/intern/potholedetectorbeta/LocalDatabase/: AsyncTaskInterfaces.java  LocalTripDatabase.java  LocalTripEntity.java  LocalTripTable.java  LocalTripTableDao.java  MyLocationConverter.java  TripRepository.java
app/src/main/res/drawable/: button_border.xml  ic_dot_color_accent_24dp.xml  ic_five_pointed_star.xml  launcher_with_bg.xml  logging_bg.xml  notlogging_bg.xml  onboard_button_border.xml  right_arrow.xml  splash_bg.xml  stop_button_border.xml
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_partners.xml  activity_placeholder.xml  activity_settings.xml  activity_splash.xml  file_delete_pref.xml  fragment_advanced_mode.xml  fragment_easy_mode.xml  fragment_logging.xml  fragment_overview.xml  fragment_splash.xml  fragment_triplist.xml  layout_listview_overview.xml  onboarding_item_layout.xml  profile_dialog_layout.xml  start_dialog.xml  toolbar_main.xml  trip_list_item.xml  user_feedback_dialog.xml  wifi_upload_element.xml  wifi_upload_pref.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_all_uploads_done_round.xml
app/src/main/res/values/: colors.xml  ic_all_uploads_done_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/reapbenefit/gautam/intern/potholedetectorbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
