apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.reapbenefit.gautam.intern.potholedetectorbeta"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 25
        versionName "1.25"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    implementation('com.amazonaws:aws-android-sdk-auth-google:2.6.+@aar') { transitive = true }

    compile "com.mcxiaoke.volley:library:1.+"
    compile project(":AppAnalyticsSDK")

    compile 'com.appsee:appsee-android:+'

    compile 'com.android.support:cardview-v7:26.1.0'

    //PreferenceCompat dependencies
    // https://mvnrepository.com/artifact/com.android.support/preference-v7
    compile group: 'com.android.support', name: 'preference-v7', version: '26.1.0'

    //Room dependencies
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    androidTestImplementation 'android.arch.persistence.room:testing:1.0.0'
    //Lifecycle dependencies
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'
