<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credits"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.reapbenefit.gautam.intern.potholedetectorbeta.Activities.CreditsActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Built by Gautam Padiyar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="using \n Android Studio + Firebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>


            <TextView
                android:paddingTop="10dp"
                android:text="Logo"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"/>

            <TextView
                android:text="Aniruddha Mysore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:paddingBottom="10dp" />

            <TextView
                android:paddingTop="10dp"
                android:text="Mentors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="25dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"/>

            <TextView
                android:paddingBottom="10dp"
                android:text="Gautam Prakash \n Kuldeep Dantewadia \n Sankarshan Baliga \n Saurabh Chakravarty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />

            <TextView
                android:text="Copyright 2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:fontFamily="bold"
                android:paddingTop="10dp" />

            <TextView
                android:text="intern.gautam@reapbenefit.org\n\n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold|italic"
                android:onClick="sendEmail"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
