<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:id="@+id/map_result_grid"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="Date"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/tripdate"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="Potholes Detected"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/potholecount"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="Duration"
            android:layout_row="2"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/duration"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_row="2"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="Distance"
            android:layout_row="3"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/distance"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_row="3"
            android:layout_column="1"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/how_accurate_text"
        android:text="How accurate is our pothole prediction?"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:id="@+id/accuracy_seek"
            android:thumb="@drawable/ic_location_on"
            android:layout_weight="90"
            android:max="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Submit"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:id="@+id/submit_button"/>

    </LinearLayout>

    <fragment
        android:id="@+id/trip_map"
        android:name="org.reapbenefit.gautam.intern.potholedetectorbeta.Activities.MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />


</LinearLayout>