<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary"
    tools:context="org.reapbenefit.gautam.intern.potholedetectorbeta.Fragments.TriplistFragment">

    <GridLayout
        android:id="@+id/content_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:columnCount="2"
        android:rowCount="1"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/offline_trips_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Trips not yet uploaded"
            android:textColor="#fff"
            android:textSize="23sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:fontFamily="sans-serif-condensed"
            android:background="@color/colorPrimaryDark"/>

        <ImageButton
            android:id="@+id/upload_all_button"
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:visibility="visible"
            android:focusable="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_unarchive_white_24dp" />
    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trips_list"
        android:scrollbars="vertical"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
