<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/easyframe"
    android:backgroundTint="?attr/colorPrimary"
    tools:context="org.reapbenefit.gautam.intern.potholedetectorbeta.Fragments.EasyModeFragment">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textSize="112sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="84dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_trip_button"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:fabSize="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:id="@+id/stop_trip_button"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_stop_white_24dp"
        app:fabSize="normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/easytext"
        android:textSize="15dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_below="@+id/button_frame"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="invisible"
        android:textAllCaps="false" />


</android.support.design.widget.CoordinatorLayout>
