<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.reapbenefit.gautam.intern.potholedetectorbeta.Fragments.TriplistFragment">

    <GridLayout
        android:id="@+id/content_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:columnCount="2"
        android:rowCount="1"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/trips"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_columnWeight="5"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/quantum_ic_refresh_white_24"
            android:id="@+id/refreshButton" />


    </GridLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trips_list"
        android:divider="#000"
        android:dividerHeight="1dp">

    </ListView>


</LinearLayout>
