<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary"
    tools:context="org.reapbenefit.gautam.intern.potholedetectorbeta.Fragments.TriplistFragment">

    <TextView
        android:id="@+id/offline_trips_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Trips not yet uploaded"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trips_list"
        android:scrollbars="vertical"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
