<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onboarding_text_title"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorAccent"
                android:textSize="56sp"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onboarding_text_info"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="28sp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
