<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="top"
        android:layout_weight="6"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="#fff"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="start"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="15dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="end"
            android:textColor="#fff"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/distance_view"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_gravity="start"
            android:layout_margin="5dp"/>

    </GridLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/upload_button"
        android:textSize="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:focusable="true"/>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/upload_progress_bar"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/upload_tick"
        android:textSize="15dp"
        android:background="@drawable/button_border"
        android:src="@drawable/ic_done_all"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:focusable="true"/>

</LinearLayout>

